@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@100&display=swap');

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

main {
    height: 1750px;
}

h2 {
    margin: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
    color: white;
}

#hero-img {
    margin-top: 100px;
    width: 125%;   
}

.logo {
    width: 175px;
    margin-left: 25px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: #073f34;
    text-decoration: none;
    padding: 20px;
    margin: 50px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

.home-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr 2fr 1fr 1fr;
}

#background {
    height: 725px;
}

body {
    background-color: #9f956c;
}

header {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #073f34;
    color: #ffffff
}

.book, .join {
    background-color: #ffffff;
    text-decoration: none;
    color: #181a74;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 10px;
}

.book:hover, .join:hover {
    background-color: #181a74;
    color: #ffffff
}

#background {
    background-color: #073f34;
    grid-column: 1/11;
    grid-row: 3/7;
    height: 850px;
}

.msg {
    background-color: #ffffff;
    background-color: white;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

footer {
    background-color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer a {
    text-decoration: none;
}

footer h3 a {
    color:#073f34;
}

footer h3 a:hover {
    text-decoration: underline;
    color: black;
}

.home-title {
    font-family: 'Architects Daughter', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg p {
    padding-bottom: 15px;
}

.social img {
    padding-top: 15px;
}

.rivers-card {
    margin-top: 200px;
    grid-column: 2/4;
    grid-row: 1/2;
}

.camping-card {
    margin-top: 200px;
    grid-column: 5/7;
    grid-row: 1/2;
}

.rapids-card {
    margin-top: 200px;
    grid-column: 8/10;
    grid-row: 1/2;
}

.card-img {
    border: 10px solid #073f34;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    grid-row: 1/3;
}

.card-img:hover {
    opacity: 6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 4/6;
    box-shadow: 5px 5px 10px black;
}

main section img {
    box-sizing: border-box;
}

footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}





/* page 2 RIVERS css */


#my-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin-top: 50px;
}

#subtitle {
    justify-content: left;
}

#headpic {
    width: 100%;
    height: 400px;
}

#pic1 {
    max-width: 800px;
    height: 500px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}

#pic2 {
    height: 500px;
    max-width: 770px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
}

#river1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 175%;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 30px;
    justify-self: center;
}

#river2 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 175%;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 25px;
    justify-self: center;
}

#footpic {
    width: 1600px;
    height: 350px;
    margin-top: 75px;
}












@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}